/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}


/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 1em;
	background-color: rgb(255, 255, 255);
}

main.index{
	padding: 0em 0em 0em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: auto 1fr;
	background: rgb(197, 197, 197);
	padding: 1em 1em;
}

body {
	font-family: sans-serif;
	}

h1 {
	width: 15em;
	}

h2 {
	font-size: 2.5em;
	margin: 2em .25em 0em;
	font-weight: bold
	}
	
h3 {
	font-size: 1.7em;
	margin: 1em 0em .5em;
	font-weight: bold;
}

h4{
	font-size: 1.1em;
	margin: 1.5em 0em 0em;
	font-weight: bold;
}

a {
	text-decoration: rgb(11, 2, 255);
}

nav ul  {
	padding: 2em 1em;
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 1em;
}	

main.menu ul li {
		margin: 1em 1em em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 1em 1em;

}
	
p.description {
		grid-column: 1;
		margin: 0em 0em 1em;

}
	
p.price {
		grid-row: 1;
		grid-column: 2;
		color: rgb(255, 8, 2);
		text-align: right;
		margin: 2em 0em 0em;
		font-family: sans-serif;
}
	
nav ul li {
	font-family: sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 2em;
}
	
nav ul li a {
	color: rgb(255, 255, 0);
	background-color: rgb(11, 2, 255);
	padding: .5em .5em .5em;
}

nav ul li.selected a { 
	color: rgb(255, 255, 255);
	background-color: rgb(239, 142, 52);
	padding: .5em .5em .5em;
}
	

p.slogan {
	font-size: 5em;
	font-family: serif;
	font-style: italic;
	margin: 0em .5em 1em;
	color: rgb(249, 249, 249);	
	padding: 1em 0em 0em
}
	
footer {	
	position: bottom;
	bottom: 0;
	width: 100%;
	height: 3em; 
	box-sizing: border-box;
	padding: 1em 1em;
	background: rgb(250, 250, 0);
}

address {
	font-weight: 1em;
	color: rgb(225, 133, 17);
	padding: 0em 1em 0em;
	}

h3.contact{
	margin: 2em .5em 0em;
}

footer p {
	margin: 0;
	font-family: sans-serif;
}

@media screen and (min-width: 60em) {
	body { 
		padding: 0em 2em 0em;
		background-color: red;
	}

	div.container { 
		background-color: rgb(255, 255, 255)
	}

	nav ul li{
		display: inline;
		padding: .5em;
	}

	article{
		background-color: rgb(117, 251, 253);
		margin: auto;
		width: 50%;
	}

	main.menu ul {
		display: grid;
		grid-column-gap: 2em;
		grid-template-columns: auto auto;
}	

	main.menu ul li{
			display: grid;
			grid-template-columns: auto auto;
	}	
}
