/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/sunsethome.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	background-color: rgb(255, 252, 249); /*grey*/
	position: relative;
	min-height: 100vh;
}

/*font-family: "arpona", serif;
font-weight: 600;
font-style: normal;*/

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 1em;
	background-color: rgb(255, 252, 249); /*grey*/
	color: rgb(68, 84, 125);
}

main.index{
	padding: 0em 0em 0em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: auto 1fr;
	background: rgb(255, 252, 249); /*grey*/
	padding: 0em 1em 0em;
}

body {
	font-family: 'Courier New', monospace;
	color: rgb(115, 128, 142, 0.5); /*grey*/
	}

h1 {
	max-width: 30em;
	}

h2 {
	font-size: 2.5em;
	margin: 1em 0em .5em;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	font-family: "arpona", serif;
	}
	
h3 {
	font-size: 1.7em;
	margin: 1em 0em .5em;
	text-align: center;
	font-weight: bold;
	font-family: "arpona", serif;
}

h4{
	font-size: 1.1em;
	margin: 1.5em 0em 0em;
	font-weight: bold;
	text-decoration: underline;
}

p {
	margin: 1em 1em 1em;
}

p.description {
	grid-column: 1;
	margin: 0em 0em 1em;
}

p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(255, 8, 2);
	text-align: right;
	font-weight: bold;
	margin: 2em 0em 0em;
}

p.bottle {
	grid-row: 2;
	grid-column: 2;
	color: rgb(255, 8, 2);
	text-align: right;
	font-weight: bold;
	margin: 2em 0em 0em;
}

p.hours {
text-align: center;
}

p.slogan {
	text-align: center;
	font-size: 5em;
	font-family: "arpona", serif;
	margin: 0em .5em 1em;
	color: rgb(255, 255, 255);	
	padding: 1em 0em 0em
}

address {
	text-align: center;
	padding: 0em 1em 0em;
}

address.white{
	font-weight: bold;
	color: rgb(255, 255, 255);
	padding: 1em;
	background-color: rgb(115, 128, 142, 0.5); /*grey*/
	margin: auto;
	width: 50%;
}

nav ul  {
	padding: 2em 1em 0em;
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 1em;
}	

main.menu ul li {
		margin: 1em 1em 0em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-column-gap: 1em;
}	
	
nav ul li {
	font-weight: bold;
	font-size: 1em;
	margin-bottom: 1.5em;
}
	
nav ul li a {
	text-decoration: none;
	font-family: "arpona", serif;
	color: rgb(255, 255, 255);
	background-color: rgb(202, 49, 66, .5);
	padding: .5em .5em .5em;
}

nav ul li.selected a { 
	font-family: "arpona", serif;
	color: rgb(255, 255, 255);
	background-color: rgb(202, 49, 66);
	padding: .5em .5em .5em;
}
	
footer {	
	position: bottom;
	bottom: 0;
	width: 100%;
	height: 3em; 
	box-sizing: border-box;
	padding: 1em 1em;
	background: rgb(202, 49, 66);
}

footer p {
	margin: 0;
	font-family: 'Courier New', monospace;
	color: rgb(255, 255, 255);
}

@media screen and (min-width: 60em) {
	body { 
		padding: 0em 2em 0em;
		background-color: rgb(115, 128, 142); /*grey*/
	}

	nav ul li{
		display: inline;
		padding: .5em;
		font-size: 1.5em;
		margin-bottom: 2em;
	}

	article{
		margin: auto;
		max-width: 50em;
	}

	main.menu ul {
		display: grid;
		grid-column-gap: 2em;
		grid-template-columns: auto auto;
}	

	main.menu ul li{
			display: grid;
			grid-template-columns: auto auto;
	}	
}
